# MXMLABridge

./: .project  README.md  VERSION.txt  build.xml  build_for_public.xml  ivy.xml  makefile
.svn/: entries
MXMLABridge.git/.svn/: entries
MXMLABridge.git/branches/.svn/: all-wcprops  entries
MXMLABridge.git/trunk/.svn/: all-wcprops  entries
MXMLABridge.git/trunk/.svn/text-base/: .classpath.svn-base
lib/.svn/: entries
src/: custom.mondrian.properties
src/.svn/: entries
src/custom/.svn/: entries
src/custom/mondrian/.svn/: entries
src/custom/mondrian/properties/: ExternalProperties.java
src/custom/mondrian/properties/.svn/: entries
src/custom/mondrian/xmla/.svn/: entries
src/custom/mondrian/xmla/dataSource/: Catalog.java  Catalogs.java  CustomUrlRepositoryContentFinder.java  DataSource.java  DataSourceElement.java  DataSourceInfo.java  DataSourceProcessor.java
src/custom/mondrian/xmla/dataSource/.svn/: entries
src/custom/mondrian/xmla/exception/: AuthenticateException.java  XmlaException.java
src/custom/mondrian/xmla/exception/.svn/: entries
src/custom/mondrian/xmla/handler/: CustomXmlaHandler.java  Enumeration.java  MDataSet.java  Processor.java  PropertyDefinition.java  QueryResult.java  Rowset.java  RowsetDefinition.java  TabularRowSet.java  XmlaConstants.java  XmlaUtil.java
src/custom/mondrian/xmla/handler/.svn/: entries
src/custom/mondrian/xmla/request/: XmlaRequest.java  XmlaRequestCallback.java
src/custom/mondrian/xmla/request/.svn/: entries
src/custom/mondrian/xmla/request/impl/: AuthenticatingXmlaRequestCallback.java  DefaultXmlaRequest.java
src/custom/mondrian/xmla/request/impl/.svn/: entries
src/custom/mondrian/xmla/response/: XmlaResponse.java
src/custom/mondrian/xmla/response/.svn/: entries
src/custom/mondrian/xmla/response/impl/: DefaultXmlaResponse.java
src/custom/mondrian/xmla/response/impl/.svn/: entries
src/custom/mondrian/xmla/servlet/: XmlaServlet.java
src/custom/mondrian/xmla/servlet/.svn/: entries
src/custom/mondrian/xmla/servlet/impl/: DefaultXmlaServlet.java  MondrianXmlaServlet.java
src/custom/mondrian/xmla/servlet/impl/.svn/: entries
src/custom/mondrian/xmla/writer/: DefaultSaxWriter.java  SaxWriter.java
src/custom/mondrian/xmla/writer/.svn/: entries
