<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>


<ivy-module
    version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:m="http://ant.apache.org/ivy/maven"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="pentaho" module="mondrian_excel_xmla_bridge" revision="1.0">
        <license name="EPL" url="http://www.eclipse.org/legal/epl-v10.html"/>
    </info>

    <configurations>
     	<conf name="default"/>
        <conf name="sources"/>
		<conf name="jetty"/>

        <conf name="test" visibility="private"/>
    </configurations>

    <dependencies defaultconf="default->default">
	    <dependency org="org.eclipse.jetty" name="jetty-continuation" rev="8.1.12.v20130726" transitive="false" conf="jetty->default"/>
	    <dependency org="org.eclipse.jetty" name="jetty-http" rev="8.1.12.v20130726" transitive="false" conf="jetty->default"/>
	    <dependency org="org.eclipse.jetty" name="jetty-io" rev="8.1.12.v20130726" transitive="false" conf="jetty->default"/>
	    <dependency org="org.eclipse.jetty" name="jetty-security" rev="8.1.12.v20130726" transitive="false" conf="jetty->default"/>
	    <dependency org="org.eclipse.jetty" name="jetty-server" rev="8.1.12.v20130726" transitive="false" conf="jetty->default"/>
		<dependency org="org.eclipse.jetty" name="jetty-servlet" rev="8.1.12.v20130726" transitive="false" conf="jetty->default"/>
	    <dependency org="org.eclipse.jetty" name="jetty-util" rev="8.1.12.v20130726" transitive="false" conf="jetty->default"/>
	    <dependency org="org.eclipse.jetty" name="jetty-webapp" rev="8.1.12.v20130726" transitive="false" conf="jetty->default"/>
	    <dependency org="org.eclipse.jetty" name="jetty-xml" rev="8.1.12.v20130726" transitive="false" conf="jetty->default"/>

		<dependency org="pentaho" name="mondrian" rev="3.5.0"/>
		
        <dependency org="commons-collections" name="commons-collections" rev="3.2"/>
        <dependency org="commons-dbcp" name="commons-dbcp" rev="1.2.1"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.4"/>
        <dependency org="commons-io" name="commons-io" rev="1.4"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
        <dependency org="commons-math" name="commons-math" rev="1.1"/>
        <dependency org="commons-pool" name="commons-pool" rev="1.2"/>
        <dependency org="commons-vfs" name="commons-vfs" rev="1.0"/>

		<dependency org="eigenbase" name="eigenbase-xom" rev="1.3.1"/>
        <dependency org="eigenbase" name="eigenbase-properties" rev="1.1.2"/>
        <dependency org="eigenbase" name="eigenbase-resgen" rev="1.3.1"/>
    
	   <dependency org="javax.servlet" name="servlet-api" rev="2.4"/>
        <dependency org="log4j" name="log4j" rev="1.2.14"/>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.5"/>

        <dependency org="org.olap4j" name="olap4j" rev="1.1.0">
            <artifact name="olap4j"/>
        </dependency>

        <dependency org="org.olap4j" name="olap4j" rev="1.1.0" conf="sources->default">
            <artifact name="olap4j" type="source" ext="jar"
                    m:classifier="sources"/>
        </dependency>
        <dependency org="org.olap4j" name="olap4j-tck" rev="1.0.1.539"
                conf="test->default" changing="true">
            <artifact name="olap4j-tck"/>
        </dependency>
        <dependency org="org.olap4j" name="olap4j-xmla" rev="1.1.0"
                conf="test->default" changing="true">
            <artifact name="olap4j-xmla"/>
        </dependency>
	

    </dependencies>
</ivy-module>
