# 
# Custom mondrian properties implemented on Custom Xmla layer 
#


#####################################
# Caching
#
#####################################

# Option to disable caching for cube measures
# Use case:
# 		by setting mondrian.rolap.star.disableCaching=false,
#		custom.mondrian.rolap.star.disableMeasuresCaching=true.
#		mondrian will only cache cube dimensions, but not measures.
		
custom.mondrian.rolap.star.disableMeasuresCaching=true


# Option to disable caching for mondrian schema metadata
# Use case:
# 		by default Mondrian olap caches all schema related 
		
custom.mondrian.rolap.schema.disableSchemaCaching=false


